# To use in dailyPhoto.py
misc_path= #Folder in which you tidily keep your photos
img_ffmpeg_txt= #Text file containing images filepaths for creating videoclips
vid_ffmpeg_txt= #Text file containing videos filepaths for creating videoclips
ffmpeg_creator_sh= #Path to ffmpeg_creator.sh

# To use in hash_checker.py
import_path= #Folder in which you upload your photos or keep them messily
discarded_path= #Folder in which you desire to stash duplicates and discarded photos
saved_path= #Folder in which you desire to put photos that survived that duplicates check and are ready for the sort
hash_files_names_dict= #Text file that keeps track of the filenames of the hashed images
hash_file_dict= #Text file that keeps track of hashes of hashed images

# To use in sort_misc.py
## Every used variables are already set...

# To use in hash_start.py
## Some used variable is already set
start_path= #Root directory of your photo library
